import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int array[]=new int[100];
        System.out.println("enter the integers between 1 and 100(input ends with 0)(you can only enter upto 100 numbers)");
        int input= sc.nextInt();
        for(int i=0;i<100;i++)
        {   if(input==0)
                break;
            else
            {array[i]=input;
            input= sc.nextInt();}
        }
        int frequency_array[]=new int[100];
        for(int i=0;i<100;i++)
           frequency_array[array[i]]++;
        for(int i=1;i<100;i++)
        {   if(frequency_array[i]!=0)
                if (frequency_array[i]==1)
                    System.out.println(i+" occurs 1 time");
                else
                    System.out.println(i+" occurs "+frequency_array[i]+" times");

        }
    }
}
