//(Compute e) You can approximate e using the following series:
 e = 1 + 1/1! + 1/2! + 1/3! + 1/4! + ... + 1/i!
 Write a program that displays the e value for i = 10000, 20000, …, and
 100000.//

public class Main {
    public static void main(String[] args) {
       // Scanner sc=new Scanner(System.in);
              for(int i = 10000; i<=100000; i += 10000)
                {
                  System.out.println("i = "+i);
                  double e=1;
                  double num=1;
                  for(double j=1;j<=i;j++)
                    {num=num/j;
                        e+=num;
                    }
                  System.out.println("e = "+e);
              }
         }
   }
