/*Write a test program that prompts the user to enter two 3 * 3 matrices and displays their product*/


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("enter matrix1 : ");
        double[][] matrix1=input3x3Matrix();
        System.out.println("enter matrix2 : ");
        double[][] matrix2=input3x3Matrix();
        System.out.println("The multiplication of the matrices is :");
        double[][] matrix3=multiplyMatrix(matrix1,matrix2);
        printResult(matrix1,matrix2,matrix3);
    }
    public static double[][] input3x3Matrix(){
        Scanner sc=new Scanner(System.in);
        double[][] matrix=new double[3][3];
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                matrix[i][j]= sc.nextDouble();
        return matrix;
    }
    public static double[][]
    multiplyMatrix(double[][] a, double[][] b){
        int row=a.length;
        int column=b[0].length;
        double[][] c=new double[row][column];
        for(int i=0;i< row;i++){
            for(int j=0;j<column;j++)
                for(int k=0;k< b.length;k++)
                    c[i][j]+=a[i][k]*b[k][j];}
        return c;
    }
    public static void printResult(double[][] a,double[][] b,double[][] c){
        int idx= (a.length+1)/2;
        for(int i=1;i<=a.length;i++)
            if(i==idx)
                System.out.println(matrixRow(a,i)+"  +  "+matrixRow(b,i)+"  =  "+matrixRow(c,i));
        else
                System.out.println(matrixRow(a,i)+"     "+matrixRow(b,i)+"     "+matrixRow(c,i));
}

    private static String matrixRow(double[][] m, int index) {
        int l=m[index-1].length;
        int idx=index-1;
        String s="";
        for(int i=0;i<l;i++)
            s+=m[idx][i]+" ";
        return s;
    }
}
