import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your number");
        int x=sc.nextInt();

        for(int j=1;j<=x;j++)
        {
        for(int i=x-j;i>0;i--)
        {System.out.print("    ");}
        for(int i=0;i<j;i++)
        {
            System.out.printf("%4d",(int)Math.pow(2,i));

        }
        for(int i=j-2;i>=0;i--)
        {
            System.out.printf("%4d",(int)Math.pow(2,i));
        }
            System.out.println();}
    }
}
