// (Compute p) You can approximate p by using the following series:
p = 4¢1 - 1 3 + 15 - 1 7 + 1 9 - 11 1 + g + (2-i 1) -i +11 ≤
Write a program that displays the p value for i = 10000, 20000, …, and
100000.//
public class Main {

    public static void main(String[] args) {
              for(int i = 10000; i<=100000; i += 10000)
                {
                  System.out.println("i = "+i);
                  double pi=0;
                  for(int j=1;j<=i;j++)
                    {
                         pi =pi+(Math.pow(-1,(j+1)))/(2*j-1);
                    }
                  pi=4*pi;
                  System.out.println("pi = "+pi);
              }
         }
   }
